browser.startup.homepage=http://www.pardus.org.tr/|http://www.ozgurlukicin.org
browser.startup.homepage_reset=http://www.pardus.org.tr/|http://www.ozgurlukicin.org
startup.homepage_override_url=http://www.pardus.org.tr/|http://www.ozgurlukicin.org

